# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cube3d
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/raylib_cube/out/build/linux-default/
# =============================================================================
# Object build statements for EXECUTABLE target cube3d


#############################################
# Order-only phony target for cube3d

build cmake_object_order_depends_target_cube3d: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/cube3d.dir/sources/main.cpp.o: CXX_COMPILER__cube3d_Debug /workspaces/raylib_cube/sources/main.cpp || cmake_object_order_depends_target_cube3d
  DEFINES = -DASSETS_PATH=\"/workspaces/raylib_cube/assets/\" -DGRAPHICS_API_OPENGL_33 -DNOMINMAX -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/cube3d.dir/sources/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/workspaces/raylib_cube/sources -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -isystem /workspaces/raylib_cube/out/build/linux-default/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/cube3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cube3d.dir/sources


# =============================================================================
# Link build statements for EXECUTABLE target cube3d


#############################################
# Link the executable cube3d

build cube3d: CXX_EXECUTABLE_LINKER__cube3d_Debug CMakeFiles/cube3d.dir/sources/main.cpp.o | _deps/raylib-build/raylib/libraylib.a vcpkg_installed/x64-linux/debug/lib/libmatplot.a /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so vcpkg_installed/x64-linux/debug/lib/libnodesoup.a || _deps/raylib-build/raylib/external/glfw/src/glfw _deps/raylib-build/raylib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/raylib-build/raylib/libraylib.a  vcpkg_installed/x64-linux/debug/lib/libmatplot.a  -lpthread  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl  -lm  vcpkg_installed/x64-linux/debug/lib/libnodesoup.a
  OBJECT_DIR = CMakeFiles/cube3d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cube3d
  TARGET_PDB = cube3d.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default && /opt/cmake/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default && /opt/cmake/bin/cpack --config ./CPackSourceConfig.cmake /workspaces/raylib_cube/out/build/linux-default/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default && /opt/cmake/bin/ccmake -S/workspaces/raylib_cube -B/workspaces/raylib_cube/out/build/linux-default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default && /opt/cmake/bin/cmake --regenerate-during-build -S/workspaces/raylib_cube -B/workspaces/raylib_cube/out/build/linux-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default && /opt/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default && /opt/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default && /opt/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/raylib_cube/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/raylib-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default && /opt/cmake/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/package: phony _deps/raylib-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default && /opt/cmake/bin/cpack --config ./CPackSourceConfig.cmake /workspaces/raylib_cube/out/build/linux-default/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/package_source: phony _deps/raylib-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build && /opt/cmake/bin/ccmake -S/workspaces/raylib_cube -B/workspaces/raylib_cube/out/build/linux-default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/edit_cache: phony _deps/raylib-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build && /opt/cmake/bin/cmake --regenerate-during-build -S/workspaces/raylib_cube -B/workspaces/raylib_cube/out/build/linux-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/rebuild_cache: phony _deps/raylib-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build && /opt/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/install: phony _deps/raylib-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build && /opt/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/install/local: phony _deps/raylib-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build && /opt/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/install/strip: phony _deps/raylib-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src -isystem /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src -isystem /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src -isystem /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src -isystem /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src -isystem /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src -isystem /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library _deps/raylib-build/raylib/libraylib.a

build _deps/raylib-build/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o || _deps/raylib-build/raylib/external/glfw/src/glfw
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/raylib-build/raylib/libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build _deps/raylib-build/raylib/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default && /opt/cmake/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/package: phony _deps/raylib-build/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default && /opt/cmake/bin/cpack --config ./CPackSourceConfig.cmake /workspaces/raylib_cube/out/build/linux-default/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/package_source: phony _deps/raylib-build/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib && /opt/cmake/bin/ccmake -S/workspaces/raylib_cube -B/workspaces/raylib_cube/out/build/linux-default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/edit_cache: phony _deps/raylib-build/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib && /opt/cmake/bin/cmake --regenerate-during-build -S/workspaces/raylib_cube -B/workspaces/raylib_cube/out/build/linux-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/rebuild_cache: phony _deps/raylib-build/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/raylib/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/raylib/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib && /opt/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install: phony _deps/raylib-build/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib && /opt/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install/local: phony _deps/raylib-build/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib && /opt/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install/strip: phony _deps/raylib-build/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default && /opt/cmake/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/package: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default && /opt/cmake/bin/cpack --config ./CPackSourceConfig.cmake /workspaces/raylib_cube/out/build/linux-default/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/package_source: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw && /opt/cmake/bin/ccmake -S/workspaces/raylib_cube -B/workspaces/raylib_cube/out/build/linux-default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/edit_cache: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw && /opt/cmake/bin/cmake --regenerate-during-build -S/workspaces/raylib_cube -B/workspaces/raylib_cube/out/build/linux-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/rebuild_cache: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw && /opt/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/install: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw && /opt/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/install/local: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw && /opt/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/install/strip: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps/raylib-build/raylib/external/glfw/src/fractional-scale-v1-client-protocol-code.h _deps/raylib-build/raylib/external/glfw/src/fractional-scale-v1-client-protocol.h _deps/raylib-build/raylib/external/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h _deps/raylib-build/raylib/external/glfw/src/idle-inhibit-unstable-v1-client-protocol.h _deps/raylib-build/raylib/external/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h _deps/raylib-build/raylib/external/glfw/src/pointer-constraints-unstable-v1-client-protocol.h _deps/raylib-build/raylib/external/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h _deps/raylib-build/raylib/external/glfw/src/relative-pointer-unstable-v1-client-protocol.h _deps/raylib-build/raylib/external/glfw/src/viewporter-client-protocol-code.h _deps/raylib-build/raylib/external/glfw/src/viewporter-client-protocol.h _deps/raylib-build/raylib/external/glfw/src/wayland-client-protocol-code.h _deps/raylib-build/raylib/external/glfw/src/wayland-client-protocol.h _deps/raylib-build/raylib/external/glfw/src/xdg-activation-v1-client-protocol-code.h _deps/raylib-build/raylib/external/glfw/src/xdg-activation-v1-client-protocol.h _deps/raylib-build/raylib/external/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h _deps/raylib-build/raylib/external/glfw/src/xdg-decoration-unstable-v1-client-protocol.h _deps/raylib-build/raylib/external/glfw/src/xdg-shell-client-protocol-code.h _deps/raylib-build/raylib/external/glfw/src/xdg-shell-client-protocol.h

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_Debug /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/include -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src -I/workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir



#############################################
# Object library glfw

build _deps/raylib-build/raylib/external/glfw/src/glfw: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o


#############################################
# Utility command for update_mappings

build _deps/raylib-build/raylib/external/glfw/src/update_mappings: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default && /opt/cmake/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/package: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default && /opt/cmake/bin/cpack --config ./CPackSourceConfig.cmake /workspaces/raylib_cube/out/build/linux-default/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/package_source: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /opt/cmake/bin/ccmake -S/workspaces/raylib_cube -B/workspaces/raylib_cube/out/build/linux-default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/edit_cache: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /opt/cmake/bin/cmake --regenerate-during-build -S/workspaces/raylib_cube -B/workspaces/raylib_cube/out/build/linux-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/rebuild_cache: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /opt/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/install: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /opt/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/install/local: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /opt/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/install/strip: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/wayland-client-protocol.h

build _deps/raylib-build/raylib/external/glfw/src/wayland-client-protocol.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/wayland-client-protocol.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/wayland.xml
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner client-header /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/wayland-client-protocol-code.h

build _deps/raylib-build/raylib/external/glfw/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/wayland-client-protocol-code.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/wayland.xml
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner private-code /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/viewporter-client-protocol.h

build _deps/raylib-build/raylib/external/glfw/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/viewporter-client-protocol.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner client-header /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/viewporter-client-protocol-code.h

build _deps/raylib-build/raylib/external/glfw/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner private-code /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/xdg-shell-client-protocol.h

build _deps/raylib-build/raylib/external/glfw/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner client-header /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/xdg-shell-client-protocol-code.h

build _deps/raylib-build/raylib/external/glfw/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner private-code /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/idle-inhibit-unstable-v1-client-protocol.h

build _deps/raylib-build/raylib/external/glfw/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner client-header /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h

build _deps/raylib-build/raylib/external/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner private-code /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/pointer-constraints-unstable-v1-client-protocol.h

build _deps/raylib-build/raylib/external/glfw/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner client-header /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h

build _deps/raylib-build/raylib/external/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner private-code /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/relative-pointer-unstable-v1-client-protocol.h

build _deps/raylib-build/raylib/external/glfw/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner client-header /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h

build _deps/raylib-build/raylib/external/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner private-code /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/fractional-scale-v1-client-protocol.h

build _deps/raylib-build/raylib/external/glfw/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner client-header /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/fractional-scale-v1-client-protocol-code.h

build _deps/raylib-build/raylib/external/glfw/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner private-code /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/xdg-activation-v1-client-protocol.h

build _deps/raylib-build/raylib/external/glfw/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner client-header /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/xdg-activation-v1-client-protocol-code.h

build _deps/raylib-build/raylib/external/glfw/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner private-code /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/xdg-decoration-unstable-v1-client-protocol.h

build _deps/raylib-build/raylib/external/glfw/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner client-header /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h

build _deps/raylib-build/raylib/external/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner private-code /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/src && /opt/cmake/bin/cmake -P /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-src/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony _deps/raylib-build/raylib/external/glfw/src/glfw

build libraylib.a: phony _deps/raylib-build/raylib/libraylib.a

build raylib: phony _deps/raylib-build/raylib/libraylib.a

build update_mappings: phony _deps/raylib-build/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/raylib_cube/out/build/linux-default

build all: phony cube3d _deps/raylib-build/all

# =============================================================================

#############################################
# Folder: /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build

build _deps/raylib-build/all: phony _deps/raylib-build/raylib/all

# =============================================================================

#############################################
# Folder: /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib

build _deps/raylib-build/raylib/all: phony _deps/raylib-build/raylib/libraylib.a _deps/raylib-build/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw

build _deps/raylib-build/raylib/external/glfw/all: phony _deps/raylib-build/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: /workspaces/raylib_cube/out/build/linux-default/_deps/raylib-build/raylib/external/glfw/src

build _deps/raylib-build/raylib/external/glfw/src/all: phony _deps/raylib-build/raylib/external/glfw/src/glfw

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /workspaces/raylib_cube/out/build/linux-default/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /workspaces/raylib_cube/out/build/linux-default/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /workspaces/raylib_cube/out/build/linux-default/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /workspaces/raylib_cube/out/build/linux-default/CMakeFiles/cmake.verify_globs | ../../../CMakeLists.txt ../../../vcpkg-configuration.json ../../../vcpkg.json /opt/cmake/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/cmake/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeDependentOption.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /opt/cmake/share/cmake-3.22/Modules/CMakePushCheckState.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.22/Modules/CPack.cmake /opt/cmake/share/cmake-3.22/Modules/CPackComponent.cmake /opt/cmake/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /opt/cmake/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /opt/cmake/share/cmake-3.22/Modules/CheckFunctionExists.cmake /opt/cmake/share/cmake-3.22/Modules/CheckIncludeFile.cmake /opt/cmake/share/cmake-3.22/Modules/CheckIncludeFiles.cmake /opt/cmake/share/cmake-3.22/Modules/CheckLibraryExists.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.22/Modules/FetchContent.cmake /opt/cmake/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /opt/cmake/share/cmake-3.22/Modules/FindGit.cmake /opt/cmake/share/cmake-3.22/Modules/FindOpenGL.cmake /opt/cmake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake/share/cmake-3.22/Modules/FindPackageMessage.cmake /opt/cmake/share/cmake-3.22/Modules/FindPkgConfig.cmake /opt/cmake/share/cmake-3.22/Modules/FindThreads.cmake /opt/cmake/share/cmake-3.22/Modules/GNUInstallDirs.cmake /opt/cmake/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /opt/cmake/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/cmake/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /opt/cmake/share/cmake-3.22/Templates/CPackConfig.cmake.in /usr/local/vcpkg/scripts/buildsystems/vcpkg.cmake /workspaces/raylib_cube/out/build/linux-default/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake _deps/raylib-src/CMakeLists.txt _deps/raylib-src/CMakeOptions.txt _deps/raylib-src/cmake/AddIfFlagCompiles.cmake _deps/raylib-src/cmake/CompileDefinitions.cmake _deps/raylib-src/cmake/CompilerFlags.cmake _deps/raylib-src/cmake/EnumOption.cmake _deps/raylib-src/cmake/GlfwImport.cmake _deps/raylib-src/cmake/InstallConfigurations.cmake _deps/raylib-src/cmake/JoinPaths.cmake _deps/raylib-src/cmake/LibraryConfigurations.cmake _deps/raylib-src/cmake/LibraryPathToLinkerFlags.cmake _deps/raylib-src/cmake/PackConfigurations.cmake _deps/raylib-src/cmake/ParseConfigHeader.cmake _deps/raylib-src/cmake/PopulateConfigVariablesLocally.cmake _deps/raylib-src/cmake/raylib-config-version.cmake _deps/raylib-src/cmake/raylib-config.cmake _deps/raylib-src/raylib.pc.in _deps/raylib-src/src/CMakeLists.txt _deps/raylib-src/src/external/glfw/CMake/glfw3.pc.in _deps/raylib-src/src/external/glfw/CMake/glfw3Config.cmake.in _deps/raylib-src/src/external/glfw/CMakeLists.txt _deps/raylib-src/src/external/glfw/src/CMakeLists.txt vcpkg_installed/x64-linux/share/matplot++/Matplot++Config.cmake vcpkg_installed/x64-linux/share/matplot++/Matplot++ConfigVersion.cmake vcpkg_installed/x64-linux/share/matplot++/Matplot++Targets-debug.cmake vcpkg_installed/x64-linux/share/matplot++/Matplot++Targets-release.cmake vcpkg_installed/x64-linux/share/matplot++/Matplot++Targets.cmake vcpkg_installed/x64-linux/share/nodesoup/nodesoup-config-debug.cmake vcpkg_installed/x64-linux/share/nodesoup/nodesoup-config-release.cmake vcpkg_installed/x64-linux/share/nodesoup/nodesoup-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../vcpkg-configuration.json ../../../vcpkg.json /opt/cmake/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/cmake/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeDependentOption.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /opt/cmake/share/cmake-3.22/Modules/CMakePushCheckState.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.22/Modules/CPack.cmake /opt/cmake/share/cmake-3.22/Modules/CPackComponent.cmake /opt/cmake/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /opt/cmake/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /opt/cmake/share/cmake-3.22/Modules/CheckFunctionExists.cmake /opt/cmake/share/cmake-3.22/Modules/CheckIncludeFile.cmake /opt/cmake/share/cmake-3.22/Modules/CheckIncludeFiles.cmake /opt/cmake/share/cmake-3.22/Modules/CheckLibraryExists.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.22/Modules/FetchContent.cmake /opt/cmake/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /opt/cmake/share/cmake-3.22/Modules/FindGit.cmake /opt/cmake/share/cmake-3.22/Modules/FindOpenGL.cmake /opt/cmake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake/share/cmake-3.22/Modules/FindPackageMessage.cmake /opt/cmake/share/cmake-3.22/Modules/FindPkgConfig.cmake /opt/cmake/share/cmake-3.22/Modules/FindThreads.cmake /opt/cmake/share/cmake-3.22/Modules/GNUInstallDirs.cmake /opt/cmake/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /opt/cmake/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/cmake/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /opt/cmake/share/cmake-3.22/Templates/CPackConfig.cmake.in /usr/local/vcpkg/scripts/buildsystems/vcpkg.cmake /workspaces/raylib_cube/out/build/linux-default/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake _deps/raylib-src/CMakeLists.txt _deps/raylib-src/CMakeOptions.txt _deps/raylib-src/cmake/AddIfFlagCompiles.cmake _deps/raylib-src/cmake/CompileDefinitions.cmake _deps/raylib-src/cmake/CompilerFlags.cmake _deps/raylib-src/cmake/EnumOption.cmake _deps/raylib-src/cmake/GlfwImport.cmake _deps/raylib-src/cmake/InstallConfigurations.cmake _deps/raylib-src/cmake/JoinPaths.cmake _deps/raylib-src/cmake/LibraryConfigurations.cmake _deps/raylib-src/cmake/LibraryPathToLinkerFlags.cmake _deps/raylib-src/cmake/PackConfigurations.cmake _deps/raylib-src/cmake/ParseConfigHeader.cmake _deps/raylib-src/cmake/PopulateConfigVariablesLocally.cmake _deps/raylib-src/cmake/raylib-config-version.cmake _deps/raylib-src/cmake/raylib-config.cmake _deps/raylib-src/raylib.pc.in _deps/raylib-src/src/CMakeLists.txt _deps/raylib-src/src/external/glfw/CMake/glfw3.pc.in _deps/raylib-src/src/external/glfw/CMake/glfw3Config.cmake.in _deps/raylib-src/src/external/glfw/CMakeLists.txt _deps/raylib-src/src/external/glfw/src/CMakeLists.txt vcpkg_installed/x64-linux/share/matplot++/Matplot++Config.cmake vcpkg_installed/x64-linux/share/matplot++/Matplot++ConfigVersion.cmake vcpkg_installed/x64-linux/share/matplot++/Matplot++Targets-debug.cmake vcpkg_installed/x64-linux/share/matplot++/Matplot++Targets-release.cmake vcpkg_installed/x64-linux/share/matplot++/Matplot++Targets.cmake vcpkg_installed/x64-linux/share/nodesoup/nodesoup-config-debug.cmake vcpkg_installed/x64-linux/share/nodesoup/nodesoup-config-release.cmake vcpkg_installed/x64-linux/share/nodesoup/nodesoup-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
